upstream remote_hello {
	server 127.0.0.1:8080;
}

upstream remote_world {
	server 127.0.0.1:8080;
}

server {
	listen 81;
	location /capture {
		content_by_lua_block {
			local test = require "dynamic_upstream"
			test.capture_test()
		}
	}
	
	location /exec {
		content_by_lua_block {
			local test = require "dynamic_upstream"
			test.exec_test()
		}
	}
	
	location /upstream {
		internal;
		set $my_upstream $my_upstream;
		set $my_uri $my_uri;
		proxy_pass http://$my_upstream$my_uri;
	}
}


server {
	listen 8080;
	location /hello {
		content_by_lua_block{ngx.sleep(2);ngx.say("ok")}
	}
	
	location /world {
		echo "world";
	}
}
	
