worker_processes 1; #nginx worker 数量
error_log logs/error.log; #指定错误日志文件路径

events {
	worker_connections 1024;
}

http {
	  lua_package_path "$prefix\\lua\\?.lua;$prefix\\lualib\\?.lua;;";
	  server_tokens off;
	  lua_socket_log_errors off;
	  lua_shared_dict log_dict 5M;
	  
	server {
		#监听端口，若你的6699端口已经被占用，则需要修改
		listen 6699;
		#set $template_location "templates";
		#client_body_in_file_only on;
		set $template_root	"D:\\openresty\\openresty_test\\templates";
		location /sql {
			content_by_lua_file lua/mysql_test.lua;
		}
		
		location /redis_without_pipeline {
			content_by_lua_file lua/redis_without_pipeline.lua;
		}
		
		location /redis_with_pipeline {
			content_by_lua_file lua/redis_with_pipeline.lua;
		}
		 location /usescript {
			content_by_lua_file lua/redis_scripte.lua;
		}
		
		location /json_test {
			content_by_lua_file lua/json_test.lua;
		}
		location /body_filter_test {
			echo hello world;
			echo hiya globe;
			header_filter_by_lua_file lua/header_filter_test.lua;
			body_filter_by_lua_file lua/body_filter_test.lua;
		}
		####
		location / {
			proxy_pass http://remote_hello;
			log_by_lua_file lua/upstream_time_statistic.lua;
		}
		
		location /status {
			content_by_lua_file lua/get_avg_upstreamtime.lua;
		}
		####
			
	}
	include conf.d/*.conf;
}